---------- Compact Programming Language -----------
---------------------------------------------------
---------- Overview & Grammar & Examples ----------

------------------------
--------OVERVIEW--------
------------------------
Compact is a small programming language created by Berkay. 
It supports a range of fundamental programming concepts, including variable declaration, 
order of operations, conditional statements, loops, and functions. 

The syntax of Compact is designed to be easy to read and understand.

-----------------------
--------GRAMMAR--------
-----------------------
program: statement_list

statement_list: statement | statement SEMI_COLON statement_list
statement: variable_declaration_statement | assignment_statement | empty_statement

variable_declaration_statement: K_VAR LEFT_PARENTHESIS variable_type RIGHT_PARENTHESIS 
                                variable_name (ASSIGN expr)? (COMMA variable_name (ASSIGN expr)?)*
variable_type: K_INT | K_FLOAT

assignment_statement: variable_name (ASSIGN | PLUS_ASSIGN | MINUS_ASSIGN | MULTIPLICATION_ASSIGN | FLOAT_DIVISION_ASSIGN 
                                            | INT_DIVISION_ASSIGN
                                            | MODULO_ASSIGN) expr
empty_statement: 

expr: term((PLUS | MINUS) term)*
term: factor((MULTIPLICATION | INT_DIVISION | FLOAT_DIVISION | MODULO) factor)*
factor: (INT | FLOAT) | LEFT_PARENTHESIS expr RIGHT_PARENTHESIS | (PLUS | MINUS) factor | variable_name

variable_name: IDENTIFIER
